<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  {{>navbar}}
  <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav side-nav">
          <li class="active">
              <a href="/files/"><i class="fa fa-folder"></i> My Files</a>
          </li>
          <li>
              <a href="/upload"><i class="glyphicon glyphicon-open"></i> Upload File</a>
          </li>
          <li>
              <a href="/createdirectory"><i class="fa fa-plus"></i> Create Directory</a>
          </li>
      </ul>
  </div>
</nav>
